<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* Seletores Personalizados
          #  = id
          .  = class
          :  = pseudo - Class
          :: = pseudo - Element
          >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{text-decoration: none;
            color:black;
            font-weight: bold;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color:black;
            text-decoration:underline;
        }
        a:active{
            color:yellow;
        }
        .especial{
            background-color: red;
          
        }
        .especial::before{
            content: " ⇐ ";
        }
        .especial::after{
            content:"⇒";
            color: darkgray;
            font-weight:normal;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1>Personalisandos links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">site do curso em video</a></li>
    </ul>
    
</body>
</html>