<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width:500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding:8px
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            
        }
       .amarelo{
        background-color: yellow;
       }
       .vermelho{
        background-color:red;
       }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            
        </colgroup>
        <tr>
            <th escope="col">Nome</th>
            <th escope="col">Idade</th>
            <th escope="col">Sexo</th>
            <th escope="col">Profisão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>