<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: gray;
            color:white;
        }
        .num{
            background-color: gray;
            color:white;
            font-weight: bold;

        }
        .me{
            background-color: white;
            color:black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" colspan="2" scope="col">Área</th>
            <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
             <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2" class="me" escope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr><td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>
                    <th colspan="6" scope="row">Médias Exatas</th>
                    <td class="num">0.0</td>
                </tr>
                <tr><th rowspan="2" class="me">Humanas</th>
                    <td colspan="3">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                <td colspan="3">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
                
                <tr>
                    <th colspan="6" scope="row">Média de Humanas</th>
                               <td class="num">0.0</td>
                           </tr>        
        </tbody>
        
    </table>
    
</body>
</html>