<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
    
        body{
            font-family: 'work Sans',sans-serif;
            font-size: 1.2em;
            font-weight:bolder;
            font-style:italic;
            text-decoration: underline;
           
           
          
            
        }
        h1{
           
            font: italic bolder 2em 'work Sans',sans-serif;
            /*shorthand 
            font-style->font-weight->font-size->font-family
            */
        }
        h2{
            font:bolder 3em 'work Sans';
        }
        /*medidas absolutas
        cm, mm,in,px,pt,pc
          medidas relativas
          16px = 1em
          em,ex,rem,vw,vh,%
        */
       
    </style>
  
</head>

    <h1>Trabalhando Com Fontes</h1>
    <p>
   Lorem ipsum Lorem ipsum <b>dolordolor sit amet consectetur </b>adipisicing elit. Quae nemo, possimus culpa obcaecati eius, quod porro nihil necessitatibus tempora itaque blanditiis deserunt iste voluptatibus asperiores exercitationem, nesciunt reprehenderit totam suscipit.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni vitae esse hic ducimus, distinctio quibusdam blanditiis, quae incidunt soluta ullam accusantium? Perspiciatis repudiandae iure nobis ex beatae veritatis sequi dolor?</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, commodi doloribus eveniet voluptatum non perspiciatis libero qui? Alias distinctio repudiandae iusto animi ducimus. Exercitationem natus nisi vitae, ad sed consequuntur.</p>
    
</body>
</html>