<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin:;
    }
    div#bola{
        height:100px;
        width:100px;
        margin:10px;
        background-color: white;
        border-radius: 50%;
    }
    header{
       background: white;
       padding:10px;
       margin:10px;
    }
    h1{
       
    }
    nav{
        background-color: rgb(102,102,102);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.472);
    }
    nav > a{
        text-decoration: none;
        font-weight: bold;
        color:white;
        margin-right: 30px;
        ;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    article{
        background-color:lightgrey;
        padding: 5px;
    }
    article > aside{
        background-color: rgb(165,165,165)
    }
    main{
        background:white;
        padding:10px;
        margin:10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0 rgb(0,0,0,0.384);
    }
    footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:0px;
        margin:0px;
    }
    footer > p{
        margin:0px;
    }
   </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#" >link</a>
        </nav>
    </header>
    <main>
        

    
    
    <section id="assuntos">
        <p>Esportes Política e Tecnologia</p>
        

    </section>
    <section id="notícias">
        <article>
            <h2>Noticias Sobre O Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quisquam maxime vitae exercitationem, quibusdam tempore non incidunt cum deserunt itaque eveniet neque sunt delectus voluptatum. Fugiat, tempore. Fugiat, error laboriosam!</p>
            
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
    <section></section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>