<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level */
            display:inline;
            background-color: lightgray;
            height:300px;
            width:300px;
            border:10px solid darkslategray;
            padding: 10px 20px;
            margin: 10px auto 40px auto;
            outline: 10px dashed salmon;
            
        }
        a{/* inline-level */
            display:block;
            border: 10px solid red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>parágrafos também são exemplos de box-level</p> mas os <a href="#">links são exemplos de caixas  inline level</a>vamos ver como tudo isso funciona.
    
</body>
</html>