<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="estilo.css">

        
       <style>@font-face {
        font-family:'Love';
        src: url("fonts/love.ttf") format('truetype');
        font-weight: normal;
        font-style:normal;
      
    }
 
    
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans:wght@100&display=swap');

   
    
    
    p{ 
       
        font-size:2em;
    
    }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight:100;
    }
    h2{
        font-family: 'Berkshire Swash', cursive;
        font-size:3em;
        font-weight:bolder;
       
       
    }
        /* tipos de format
        opentype(otf)
        truetype(ttf)
        embedded openType
        trueType -aat(apple advenced tipografhy)
        svg
        
        */
    </style>
       
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur. Maxime illum id harum ab inventore quisquam deleniti, rerum iusto perferendis veritatis consequatur deserunt aut unde. Ratione similique doloribus quibusdam!</p>
    <h2>Outro título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, consequuntur! Doloribus consequuntur laudantium reprehenderit recusandae dolore incidunt explicabo provident ea nihil iusto. Molestiae necessitatibus explicabo unde, enim quo totam fuga!</p>
    
</body>
</html>